<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="Décor Construction">
	<meta name="author" content="">
	<link rel="icon" href="./static/img/favicon.ico">
	<title>Décor Construction</title>
	<!-- Bootstrap core CSS -->
	<link href="./static/css/normilize.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="./static/css/cover.css" rel="stylesheet">
</head>

<body>
	<div class="cover-container">
		<div class="cover-title">
			<div class="inline-block">
				<h1 class="cover-heading">We Are Under Décor Construction</h1>
				<p class="cover-subheading">Thanks for checking in!</p>
			</div>
		</div>
	</div>
</body>